;Define the sections alon with their KEY and VALUE

[base url]
URL=https://mail.rediff.com/cgi-bin/login.cgi

[locators]
username_ID=login1
password_ID=password
signinCheckbox_NAME=remember
signinButton_NAME=proceed
forgotpassword_XPATH=/html/body/div/div[1]/div[1]/div[2]/form/div[1]/div[3]/div[2]/span/a
;forgotpassword_PARTIALLINKTEXT=Password?
createAccount_CSSSELECTOR=body>div>div.lft_wrap>div.top_bar>div:nth-child(2)>form>div.floatR.rightwidth>div>a
writeMail_XPATH=//*[@id='boxscroll']/li[1]/a
toField_XPATH=//input[@placeholder='Enter name or email']
subject_XPATH=//*[@id='rd_compose_cmp2']/ul/li[4]/input
frameCompose_CSSSELECTOR=iframe.cke_wysiwyg_frame
composeArea_XPATH=/html/body
send_XPATH=//*[@id='rd_compose_cmp2']/div[1]/a[1]
save_XPATH=//*[@id='rd_compose_cmp2']/div[1]/a[2]
logout_XPATH=/html/body/div[4]/div[1]/div/div[2]/a[2]
inboxLink_XPATH=//*[@id='boxscroll']/li[2]/a
